@ControleGastos_Api_HostAddress = http://localhost:5220


##                                         Pessoas

### Listar todas as pessoas

GET {{ControleGastos_Api_HostAddress}}/api/pessoas
Accept: application/json

### Cadastrar uma pessoa adulta

POST {{ControleGastos_Api_HostAddress}}/api/pessoas
Content-Type: application/json

{
  "nome": "Otávio Vanderlei",
  "idade": 21
}
### Cadastrar uma pessoa menor de idade

POST {{ControleGastos_Api_HostAddress}}/api/pessoas
Content-Type: application/json

{
  "nome": "Lucas",
  "idade": 16
}

### Buscar pessoa pelo ID

GET {{ControleGastos_Api_HostAddress}}/api/pessoas/1
Accept: application/json

### Excluir pessoa pelo ID

DELETE {{ControleGastos_Api_HostAddress}}/api/pessoas/1


###                                                Transações


### Listar transações

GET {{ControleGastos_Api_HostAddress}}/api/transacoes
Accept: application/json


### Cadastrar despesa para pessoa adulta

POST {{ControleGastos_Api_HostAddress}}/api/transacoes
Content-Type: application/json

{
  "descricao": "Conta de internet",
  "valor": 120.50,
  "tipo": 1,
  "pessoaId": 1
}

### Cadastrar receita para pessoa adulta

POST {{ControleGastos_Api_HostAddress}}/api/transacoes
Content-Type: application/json

{
  "descricao": "Salário",
  "valor": 2500,
  "tipo": 2,
  "pessoaId": 1
}

### Cadastrar transação para pessoa inexistente

POST {{ControleGastos_Api_HostAddress}}/api/transacoes
Content-Type: application/json

{
  "descricao": "Teste pessoa inexistente",
  "valor": 100,
  "tipo": 1,
  "pessoaId": 999
}

### Despesa para pessoa menor - deve permitir

POST {{ControleGastos_Api_HostAddress}}/api/transacoes
Content-Type: application/json

{
  "descricao": "Material escolar",
  "valor": 80,
  "tipo": 1,
  "pessoaId": 2
}

### Receita para pessoa menor - deve bloquear

POST {{ControleGastos_Api_HostAddress}}/api/transacoes
Content-Type: application/json

{
  "descricao": "Pagamento",
  "valor": 500,
  "tipo": 2,
  "pessoaId": 2
}

###                                                Totais

### Consultar totais por pessoa e total geral

GET {{ControleGastos_Api_HostAddress}}/api/totais
Accept: application/json

### Excluir pessoa com transações

DELETE {{ControleGastos_Api_HostAddress}}/api/pessoas/4

### Conferir se a transação também foi removida

GET {{ControleGastos_Api_HostAddress}}/api/transacoes
Accept: application/jso

### Conferir totais após exclusão

GET {{ControleGastos_Api_HostAddress}}/api/totais
Accept: application/json